server:
  port: 9000

spring:
  application:
    name: cms-api-gateway

  cloud:
    gateway:
      
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origins: "*"
            allowed-methods: "*"
            allowed-headers: "*"
    
      routes:
        - id: cms-user-service
          uri: lb://cms-user-service
          predicates:
            - Path=/api/user/**

        - id: cms-policy-service
          uri: lb://cms-policy-service
          predicates:
            - Path=/api/policy/**

        - id: cms-claim-service
          uri: lb://cms-claim-service
          predicates:
            - Path=/api/claim/**

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
